<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Butaca Crítica</title>
    <link rel="stylesheet" href="./css/estilosIndex.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>
    <header class="cabecera">
      <div class="cabeceraTitulo">
        <a href="./index.html"><h1>La Butaca Crítica</h1></a>
      </div>
      <div class="cabeceraEnlaces">
        <a href="./seccionPeliculas.html" class="cabeceraEnlacesItem"><h2>Películas</h2></a>
        <a href="./seccionSeries.html" class="cabeceraEnlacesItem"><h2>Series</h2></a>
        <a href="./contacto.html" class="cabeceraEnlacesItem"><h2>Contáctenos</h2></a>      
      </div>
    </header>
    <main class="cuerpo">
      <section class="contenido">
        <h3 class="subtitulo">PELÍCULAS</h3>
        <div id="contenedorPeliculas" class="contenedor-tarjetas"></div>
        <h3 class="subtitulo">SERIES</h3>
        <div id="contenedorSeries" class="contenedor-tarjetas"></div>
      </section>
    </main>
    <footer class="piePagina">
      <h1>Diseñado por Juan Calderon - 2023 - Codo a Codo</h1>
    </footer>
    <script src="./js/portada.js"></script>
    <script src="./js/portadaSeries.js"></script>
  </body>
</html>
